token literal names:
null
'='
'params.'
'Repositories'
'['
']'
'ToolRepository'
'{'
'}'
'PipelineRepository'
'location'
':'
'config'
'Outputs'
'Steps'
'Step'
'exec'
'execution_context'
'inputs'
'spread'
'strategy'
'one_to_one'
'('
','
')'
'one_to_many'
'inputs_to_spread'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
BOOLEAN
NUMBER
COMMENT
WS

rule names:
root
valueDeclaration
parameterDeclaration
parameterName
parameterValue
variableDeclaration
variableName
variableValue
repositories
repository
toolRepository
pipelineRepository
repositoryId
locationProperty
locationValue
configProperty
config
configName
configValue
outputs
output
outputId
outputValue
outputName
steps
step
stepId
execProperty
commandReference
toolName
commandName
pipelineReference
pipelineName
executionContextProperty
inputsProperty
inputProperty
inputName
inputValue
chain
spreadProperty
spreadStrategyProperty
strategyValue
combineStrategy
oneToOneStrategy
oneToManyStrategy
spreadInputsToSpreadProperty
value
indirectValue
directValue
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 27, 5, 27, 250, 10, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 292, 10, 36, 12, 36, 14, 36, 295, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 307, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 319, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 329, 10, 43, 3, 44, 3, 44, 5, 44, 333, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 355, 10, 47, 12, 47, 14, 47, 358, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 364, 10, 48, 3, 49, 3, 49, 5, 49, 368, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 374, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 380, 10, 51, 12, 51, 14, 51, 383, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 389, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 368, 2, 105, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 287, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 306, 3, 2, 2, 2, 78, 308, 3, 2, 2, 2, 80, 313, 3, 2, 2, 2, 82, 322, 3, 2, 2, 2, 84, 328, 3, 2, 2, 2, 86, 332, 3, 2, 2, 2, 88, 334, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 348, 3, 2, 2, 2, 94, 363, 3, 2, 2, 2, 96, 367, 3, 2, 2, 2, 98, 373, 3, 2, 2, 2, 100, 388, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 5, 18, 10, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 119, 5, 40, 21, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 50, 26, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 128, 5, 6, 4, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 10, 6, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 29, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 98, 50, 2, 137, 11, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 16, 9, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 29, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 98, 50, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 7, 6, 2, 2, 148, 152, 5, 20, 11, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 9, 2, 2, 164, 166, 5, 28, 15, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 9, 2, 2, 173, 175, 5, 28, 15, 2, 174, 176, 5, 32, 17, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 30, 16, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 13, 2, 2, 189, 193, 7, 9, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 38, 20, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 94, 48, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 13, 2, 2, 208, 212, 7, 9, 2, 2, 209, 211, 5, 42, 22, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 13, 2, 2, 219, 220, 5, 46, 24, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 29, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 7, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 6, 2, 2, 232, 236, 5, 52, 27, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 9, 2, 2, 244, 246, 5, 56, 29, 2, 245, 247, 5, 68, 35, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 80, 41, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 29, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 262, 7, 13, 2, 2, 260, 263, 5, 58, 30, 2, 261, 263, 5, 64, 33, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 62, 32, 2, 270, 271, 7, 7, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 7, 2, 2, 280, 65, 3, 2, 2, 2, 281, 282, 7, 29, 2, 2, 282, 67, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 94, 48, 2, 286, 69, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 13, 2, 2, 289, 293, 7, 9, 2, 2, 290, 292, 5, 72, 37, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 13, 2, 2, 300, 301, 5, 76, 39, 2, 301, 73, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 75, 3, 2, 2, 2, 304, 307, 5, 94, 48, 2, 305, 307, 5, 78, 40, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 77, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 7, 6, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 7, 2, 2, 312, 79, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 7, 9, 2, 2, 316, 318, 5, 92, 47, 2, 317, 319, 5, 82, 42, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 81, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 5, 86, 44, 2, 325, 83, 3, 2, 2, 2, 326, 329, 5, 86, 44, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 85, 3, 2, 2, 2, 330, 333, 5, 88, 45, 2, 331, 333, 5, 90, 46, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 87, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 5, 84, 43, 2, 337, 338, 7, 25, 2, 2, 338, 339, 5, 84, 43, 2, 339, 340, 7, 26, 2, 2, 340, 89, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 7, 24, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 25, 2, 2, 345, 346, 5, 84, 43, 2, 346, 347, 7, 26, 2, 2, 347, 91, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 13, 2, 2, 350, 351, 7, 6, 2, 2, 351, 356, 5, 74, 38, 2, 352, 353, 7, 25, 2, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 7, 2, 2, 360, 93, 3, 2, 2, 2, 361, 364, 5, 98, 50, 2, 362, 364, 5, 96, 49, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 95, 3, 2, 2, 2, 365, 368, 5, 8, 5, 2, 366, 368, 5, 14, 8, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 97, 3, 2, 2, 2, 369, 374, 7, 30, 2, 2, 370, 374, 7, 32, 2, 2, 371, 374, 7, 31, 2, 2, 372, 374, 5, 100, 51, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 99, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 381, 5, 98, 50, 2, 377, 378, 7, 25, 2, 2, 378, 380, 5, 98, 50, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 7, 2, 2, 385, 389, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 389, 7, 7, 2, 2, 388, 375, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 101, 3, 2, 2, 2, 28, 105, 112, 119, 127, 152, 159, 166, 175, 193, 212, 236, 246, 249, 252, 262, 293, 306, 318, 328, 332, 356, 363, 367, 373, 381, 388]