T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
STRING=28
BOOLEAN=29
NUMBER=30
COMMENT=31
WS=32
'='=1
'params.'=2
'Repositories'=3
'['=4
']'=5
'ToolRepository'=6
'{'=7
'}'=8
'PipelineRepository'=9
'location'=10
':'=11
'config'=12
'Outputs'=13
'Steps'=14
'Step'=15
'exec'=16
'execution_context'=17
'inputs'=18
'spread'=19
'strategy'=20
'one_to_one'=21
'('=22
','=23
')'=24
'one_to_many'=25
'inputs_to_spread'=26
