T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
STRING=33
BOOLEAN=34
NUMBER=35
COMMENT=36
WS=37
'='=1
'params.'=2
'Properties'=3
':'=4
'{'=5
'}'=6
'author'=7
'description'=8
'version'=9
'documentation'=10
'['=11
','=12
']'=13
'Repositories'=14
'ToolRepository'=15
'PipelineRepository'=16
'location'=17
'config'=18
'Outputs'=19
'Steps'=20
'Step'=21
'exec'=22
'execution_context'=23
'inputs'=24
'spread'=25
'strategy'=26
'one_to_one'=27
'('=28
')'=29
'one_to_many'=30
'inputs_to_spread'=31
